<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.trgovina.com">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="true" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name=".mqttchat.AppController"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:configChanges="locale"
        android:theme="@style/AppTheme">
        <activity
            android:name=".main.activity.SplashActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider291855338208319"
            android:exported="true" />

        <!-- Landing Activity -->
        <activity
            android:name=".main.activity.LandingActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- LoginOrSignupActivity -->
        <activity
            android:name=".main.activity.LoginOrSignupActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize" />

        <!-- NumberVerificationActivity -->
        <activity
            android:name=".main.activity.NumberVerificationActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- OAuthActivity -->
        <activity
            android:name=".Twiter_manager.OAuthActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- HomePageActivity -->
        <activity
            android:name=".main.activity.HomePageActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- ForgotPasswordActivity -->
        <activity
            android:name=".main.activity.ForgotPasswordActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- ProfileSettingActivity -->
        <activity
            android:name=".main.activity.ProfileSettingActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- EditProfileActivity -->
        <activity
            android:name=".main.activity.EditProfileActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- VerifyPhoneNoActivity -->
        <activity
            android:name=".main.activity.VerifyPhoneNoActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- Verify EmailId Activity -->
        <activity
            android:name=".main.activity.VerifyEmailIdActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- ProfileNumberVerifyActivity -->
        <activity
            android:name=".main.activity.ProfileNumberVerifyActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- NotificationActivity -->
        <activity
            android:name=".main.activity.NotificationActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- Explore Filter Activity -->
        <activity
            android:name=".main.activity.FilterActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- Self Profile Activity -->
        <activity
            android:name=".main.activity.SelfProfileActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- Product Details Activity -->
        <activity
            android:name=".main.activity.products.ProductDetailsActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeSwipeBack">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="www.yelo-app.xyz"
                    android:pathPrefix="/item/"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <!-- Products Pager Activity -->
        <activity
            android:name=".main.activity.products.ProductsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- ReportProductActivity -->
        <activity
            android:name=".main.activity.products.ReportProductActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />

        <!-- ReportUserActivity -->
        <activity
            android:name=".main.activity.ReportUserActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />

        <!-- Products Map Activity -->
        <activity
            android:name=".main.activity.products.ProductsMapActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- Product Images Activity -->
        <activity
            android:name=".main.activity.products.ProductImagesActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeSwipeBack" />

        <!-- Product Images Activity -->
        <activity
            android:name=".main.activity.products.ProductReviewActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- SelfFollowingActivity -->
        <activity
            android:name=".main.activity.SelfFollowingActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- UserFollowingActivity -->
        <activity
            android:name=".main.activity.UserFollowingActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- DiscoverPeopleActivity -->
        <activity
            android:name=".main.activity.DiscoverPeopleActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- PhoneContactsActivity -->
        <activity
            android:name=".main.activity.PhoneContactsActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- PhoneContactsActivity -->
        <activity
            android:name=".main.activity.FacebookFriendsActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- UserLikesActivity -->
        <activity
            android:name=".main.activity.UserLikesActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- MakeOfferActivity -->
        <activity
            android:name=".main.activity.MakeOfferActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- Camera Kit Activity -->
        <activity
            android:name=".main.camera_kit.CameraKitActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- Camera Preview Activity -->
        <activity
            android:name=".main.camera_kit.PreviewActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- Camera Activity -->
        <activity
            android:name=".main.activity.CameraActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- Camera Activity -->
        <activity
            android:name=".main.activity.Camera2Activity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- Gallery Activity -->
        <activity
            android:name=".main.activity.GalleryActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- Search Product Activity -->
        <activity
            android:name=".main.activity.SearchProductActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- Post Product Activity -->
        <activity
            android:name=".main.activity.PostProductActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- Post Product Activity -->
        <activity
            android:name=".main.activity.UpdatePostActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- ProductCategoryActivity -->
        <activity
            android:name=".main.activity.ProductCategoryActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- PostConditionsActivity -->
        <activity
            android:name=".main.activity.PostConditionsActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- CurrencyListActivity -->
        <activity
            android:name=".main.activity.CurrencyListActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- ChangeLocationActivity -->
        <activity
            android:name=".main.activity.ChangeLocationActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- ChangeLocationActivity -->
        <activity
            android:name=".main.activity.UserProfileActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- EditProductActivity -->
        <activity
            android:name=".main.activity.EditProductActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/SetAppTheme" />

        <!-- RateUserActivity -->
        <activity
            android:name=".main.activity.RateUserActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/SetAppTheme" />

        <!-- SelectBuyerActivity -->
        <activity
            android:name=".main.activity.SelectBuyerActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/SetAppTheme" />

        <!-- ConnectPaypalActivity -->
        <activity
            android:name=".main.activity.ConnectPaypalActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/SetAppTheme"
            android:windowSoftInputMode="adjustResize" />

        <!-- InsightActivity -->
        <activity
            android:name=".main.activity.InsightActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/SetAppTheme"
            android:windowSoftInputMode="adjustResize" />

        <!-- Promote item -->
        <activity
            android:name=".main.activity.PromoteItemActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/SetAppTheme"
            android:windowSoftInputMode="adjustResize" />

        <!-- GetTotalClicksActivity -->
        <activity
            android:name=".main.activity.GetTotalClicksActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/SetAppTheme"
            android:windowSoftInputMode="adjustResize" />

        <!-- WebViewActivity -->
        <activity
            android:name=".main.activity.WebViewActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/SetAppTheme" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <!-- Facebook page -->
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity android:name="co.simplecrop.android.simplecropimage.CropImage" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_map_api_key" />
        <meta-data android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/adMobAppId"/>
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!-- Services -->
        <service
            android:name=".moveCameraObj.FetchAddressIntentService"
            android:exported="false" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="6ce37e9a9bdd72565bb4de5b2c8c8fd20970c82d" />

        <!-- Firebase Notifications -->
        <service android:name=".fcm_push_notification.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".fcm_push_notification.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <!-- FCM notification icon. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_launcher" />
        <!-- FCM text color -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/purple_color" />

        <!-- Chat related -->
        <activity
            android:name=".mqttchat.Activities.ChatMessageScreen"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".mqttchat.ImageCropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".mqttchat.Activities.MediaHistory"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".mqttchat.Activities.MediaHistory_FullScreenImage"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".mqttchat.Activities.MediaHistory_FullScreenVideo"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".mqttchat.Giphy.GifPlayer"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".mqttchat.Giphy.SelectGIF"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".mqttchat.SetupProfile.OwnProfileDetails"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <service
            android:name=".mqttchat.MQtt.MqttService"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:stopWithTask="false" />
        <service android:name=".mqttchat.Service.AppKilled" />
        <service
            android:name=".mqttchat.Service.OreoJobService"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <receiver android:name=".mqttchat.Utilities.TimeChangedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.TIME_TICK" />
                <action android:name="android.intent.action.ACTION_TIME_CHANGED" />
                <action android:name="android.intent.action.TIME_SET" />
                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".mqttchat.Utilities.BootCompletedIntentReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <!-- For htc phones -->
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>
        <receiver android:name=".mqttchat.Utilities.ShutdownReceiver">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.ACTION_SHUTDOWN" />
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="com.htc.intent.action.QUICKBOOT_POWEROFF" />
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.QUICKBOOT_POWEROFF" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".mqttchat.Activities.CounterPricePage"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <!-- <activity android:name="ChatMessageScreen" /> -->


        <!-- advanced filter views activities -->

        <activity
            android:name=".main.activity.ProductSubCategoryActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".main.view_type_activity.SingleSelectionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".main.view_type_activity.AddDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".main.view_type_activity.MultipleSelectionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".main.view_type_activity.EditTextTypeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".main.view_type_activity.FromToTypeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".main.view_type_activity.DatePickerActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".main.view_type_activity.SeekBarViewActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- exchanges activities -->


        <!-- My Listing Activity -->
        <activity
            android:name=".main.activity.MyListingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <!-- Willing to exchange activity -->
        <activity
            android:name=".main.activity.WillingToExchangeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <!-- Image Preview Activity -->
        <activity
            android:name=".main.activity.ImagePreviewActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".main.activity.products.LanguageSelectActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
    </application>

</manifest>